# MySongs

./: MySongsProject.sln
MySongs.Common/DTOs/: RecommendationDto.cs  SongDto.cs  TagDto.cs  UserDto.cs
MySongs.Mock/Migrations/: MySongsDbContextModelSnapshot.cs
MySongs.Repository/: MySongs.Repository.csproj
MySongs.Repository/Data/: MySongsDbContext.cs
MySongs.Repository/Entities/: Songs.cs  Tag.cs  Users.cs
MySongs.Repository/Interfaces/: IContext.cs  IListeningHistoryRepository.cs  IRecommendationRepository.cs  ISongRepository.cs  ISongTagRepository.cs  ITagRepository.cs  IUserRepository.cs
MySongs.Repository/Migrations/: 20260309101705_FixSongTagKey.Designer.cs  20260309101705_FixSongTagKey.cs  20260309103138_AddAllTables.Designer.cs  20260309103138_AddAllTables.cs  20260309104057_UpdateTablesList.Designer.cs  20260309104057_UpdateTablesList.cs  (+3 more)
MySongs.Services/: MySongs.Services.csproj
MySongs.Services/Interfaces/: IListeningHistoryService.cs  IRecommendationService.cs  ISongService.cs  ISongTagService.cs  ITagService.cs  IUserService.cs
MySongs.Services/Services/: ListeningHistoryService.cs  RecommendationService.cs  SongService.cs  SongTagService.cs  TagService.cs  UserService.cs
MySongs.UI/: MySongs.UI.csproj  Program.cs
MySongs.UI/Controllers/: HomeController.cs  ListeningHistoryController.cs  RecommendationsController.cs  SongTagsController.cs  SongsController.cs  TagsController.cs  UsersController.cs
MySongs.UI/Models/: ErrorViewModel.cs
MySongs.UI/Properties/: launchSettings.json
MySongs.UI/Views/: _ViewImports.cshtml
MySongs.UI/Views/ListeningHistory/: Index.cshtml
MySongs.UI/Views/Recommendations/: Index.cshtml
MySongs.UI/Views/Shared/: _Layout.cshtml
MySongs.UI/Views/SongTags/: Index.cshtml
MySongs.UI/Views/Songs/: Index.cshtml
MySongs.UI/Views/Tags/: Index.cshtml
MySongs.UI/Views/Users/: Index.cshtml
MySongsProject/: Program.cs
(+11 files in other folders)
