<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MySongs.Mock\MySongs.Mock.csproj" />
		<ProjectReference Include="..\MySongs.Repository\MySongs.Repository.csproj" />
		<ProjectReference Include="..\MySongs.Common\MySongs.Common.csproj" />
		<ProjectReference Include="..\MySongs.Services\MySongs.Services.csproj" />
	</ItemGroup>
</Project>